/* pages/homepage/homepage.wxss */
.scrollingTopBar{
    top: 0;
    left: 0;
    position: fixed;
    height: 16%;
    width: 100%;
    z-index: 999;
}
.scrollingTopBar image{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.grid-container{
    margin-top: 270rpx;
    display: flex;
    flex-wrap: wrap;
    padding: 10rpx;
}
.grid-item{
    width: 33.33%;
    height: 250rpx;
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
}
.icon-container{
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10rpx;
}
.grid-icon{
    width: 60rpx;
    height: 60rpx;
}
.grid-text{
    text-align: center;
    margin-top: 8rpx;
    font-size: 26rpx;
    color: #333;
}
.grid-item:hover{
    background-color: #f5f5f5;
}
